# PokemonDb

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
Data/src/com/dlgdev/pokemon/database/: Ability.java  DatabaseDefinition.java  Pokemon.java  PokemonDatabase.java  PokemonProvider.java
Data/src/com/dlgdev/pokemon/database/sqlite/: Gen7ShowdownImporter.kt  PokemonDao.kt  ShowdownImporter.kt
Data/test/com/dlgdev/pokemon/database/: PokemonDatabaseTest.java
Data/test/com/dlgdev/pokemon/database/sqlite/: Gen7ShowdownImporterTest.kt
Database/src/com/dlgdev/pokemon/database/: Pokemon.java  PokemonContract.java  PokemonDatabase.java
Database/test/com/dlgdev/pokemon/database/: PokemonDatabaseTest.java
WebService/: build.gradle
WebService/WEB-INF/: index.html
WebService/src/com/dlgdev/pokemon/webservice/: FrontController.java
WebService/src/com/dlgdev/pokemon/webservice/dagger/: DatabaseModule.java  FrontControllerComponent.java
WebService/src/main/java/com/dlgdev/pokemon/webservice/: FrontController.java
WebService/src/main/java/com/dlgdev/pokemon/webservice/dagger/: DatabaseModule.java  LoggerModule.java
WebService/src/main/kotlin/com/dlgdev/pokemon/webservice/: BaseController.kt  FrontController.kt
WebService/src/main/kotlin/com/dlgdev/pokemon/webservice/actions/: BaseAction.kt  DexAction.kt
WebService/src/main/kotlin/com/dlgdev/pokemon/webservice/controllers/: BaseController.kt  ControllerFactory.kt  ErrorController.kt  FrontController.kt  GoController.kt  MainGamesController.kt
WebService/src/main/kotlin/com/dlgdev/pokemon/webservice/dagger/: DatabaseModule.kt  FrontControllerComponent.kt  GsonModule.kt  LoggerModule.kt  MariaDbModule.kt
WebService/src/main/kotlin/com/dlgdev/pokemon/webservice/models/: Output.kt
WebService/src/main/kotlin/com/dlgdev/pokemon/webservice/pokemongo/: GoController.kt
WebService/web/jsps/: dex.jsp  maindex.jsp
database/: build.gradle  settings.gradle
database/gradle/wrapper/: gradle-wrapper.properties
database/src/com/dlgdev/pokemon/database/: Ability.kt  DatabaseDefinition.kt  Pokemon.kt  PokemonDatabase.kt  PokemonProvider.kt
database/src/com/dlgdev/pokemon/database/sqlite/: Gen7ShowdownImporter.kt  ShowdownImporter.kt
database/src/main/kotlin/: JSONArrayExtensions.kt
database/src/main/kotlin/com/dlgdev/pokemon/: DataSourceExtensions.kt  PokemonCache.kt  PokemonProvider.kt  PokemonRepository.kt
database/src/main/kotlin/com/dlgdev/pokemon/database/: DatabaseDefinition.kt  Pokemon.kt  PokemonCache.kt  PokemonContract.kt  PokemonProvider.kt  PokemonRepository.kt
database/src/main/kotlin/com/dlgdev/pokemon/database/daos/: PokemonDao.kt
database/src/main/kotlin/com/dlgdev/pokemon/database/models/: Ability.kt  Attack.kt  Pokemon.kt  Type.kt
database/src/main/kotlin/com/dlgdev/pokemon/database/showdown/: Gen7ShowdownImporter.kt  PokemonDao.kt  ShowdownImporter.kt
database/src/main/kotlin/com/dlgdev/pokemon/database/sqlite/: Gen7ShowdownImporter.kt
database/src/main/kotlin/com/dlgdev/pokemon/models/: Ability.kt  Attack.kt  Game.kt  Item.kt  Pokemon.kt  Type.kt
database/src/schema/: schema.sql
database/src/test/kotlin/com/dlgdev/pokemon/database/: PokemonRepositoryTest.kt
database/src/test/kotlin/com/dlgdev/pokemon/database/daos/: PokemonDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
