group 'com.dlgdev.pokemon'
version '0.1-SNAPSHOT'

apply plugin: 'idea'
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = "1.0.6"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

defaultTasks "clean", "build"

allprojects {
    repositories {
        jcenter()
    }
}