apply plugin: 'kotlin'

dependencies {
    kapt runtimeDeps.daggerCompiler
    compile runtimeDeps.dagger
    compile runtimeDeps.kotlinStdlib
    compile runtimeDeps.json
    compile files(runtimeDeps.dbUtils)
    compile runtimeDeps.commons

    testCompile testDeps.jUnit
    testCompile testDeps.mockito
    testCompile testDeps.kotlinTest
    testCompile testDeps.kotlinTestJunit
}