sourceSets {
    main {
        output.classesDir = "${rootProject.projectDir}/WebService/web/WEB-INF/classes"
    }
}

dependencies {
    compile (
            project(":database"),
            files(runtimeDeps.servletApi),
            runtimeDeps.gson,
            runtimeDeps.mariaDb
    )
}

tasks.findByName("jar").enabled = false